# Skick

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/lol/aabss/skick/: Skick.java
src/main/java/lol/aabss/skick/events/channel/: ChannelFollowBukkit.java  ChannelGiftedSubscriptionsBukkit.java  ChannelLeaderboardUpdatedBukkit.java  ChannelSentRaidBukkit.java  ChannelSubscriptionBukkit.java  ChannelWasRaidedBukkit.java  ChannelWentLiveBukkit.java  ChannelWentOffline.java  ChannelWentOfflineBukkit.java  SubscriptionBukkit.java
src/main/java/lol/aabss/skick/events/chatroom/: ChannelPollUpdatedBukkit.java  ChatMessageBukkit.java  ChatroomClearedBukkit.java  ChatroomUpdatedBukkit.java  ChatterBanBukkit.java  ChatterUnbanBukkit.java  DeleteMessageBukkit.java  GiftedSubscriptionsBukkit.java  PinnedMessageBukkit.java
src/main/java/lol/aabss/skick/events/client/: ClientJoinBukkit.java  ClientPartBukkit.java  ReadyBukkit.java
src/main/java/lol/aabss/skick/skript/: Types.java
src/main/java/lol/aabss/skick/skript/conditions/: CondIsMod.java  CondIsOwner.java  CondIsStaff.java
src/main/java/lol/aabss/skick/skript/effects/: EffBan.java  EffKickLogin.java  EffTimeout.java  SecKickLogin.java
src/main/java/lol/aabss/skick/skript/events/channel/: EvtChannelFollow.java  EvtChannelGiftedSubscriptions.java  EvtChannelLeaderboardUpdated.java  EvtChannelSentRaid.java  EvtChannelSubscription.java  EvtChannelWasRaided.java  EvtChannelWentLive.java  EvtChannelWentOffline.java  EvtSubscription.java
src/main/java/lol/aabss/skick/skript/events/chatroom/: EvtChannelPollUpdated.java  EvtChatMessage.java  EvtChatroomCleared.java  EvtChatroomUpdated.java  EvtChatterBan.java  EvtChatterUnban.java  EvtDeleteMessage.java  (+2 more)
src/main/java/lol/aabss/skick/skript/expressions/: ExprAllBans.java  ExprBannedWords.java  ExprUserID.java  ExprUserPFP.java  ExprUserSlug.java  ExprUserUsername.java
src/main/java/lol/aabss/skick/skript/sections/: SecKickLogin.java
src/main/resources/: plugin.yml
(+4 files in other folders)
